<!DOCTYPE html>
<html>
<head>
	<title>PhotosGalaxy</title>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="resources\css\index.css">
	<script type="text/javascript" src="..\photography\resources\javascript\index.js"></script>
	<style type="text/css">
		#login_container{
		background-color: #1A534B;
		height: 700px;
		width: auto;
		margin: 0px;
		padding: 0px;
		}
		#small_info{
		
		height: 300px;
		width: 300px;
		font-size: 20px;
		padding-top: 50px;
		margin-left: 400px;
		float: left;
		color: white;
		padding-right: 40px;
		}
		#small_info a{
			text-decoration: none;
			color: white;
		}
		#login_form{
		padding-left: 40px;
		float: left;
		color: white;
		padding-top: 50px;
		font-size: 20px;
		height: 300px;
		width: 300px;
		}
		button{
		width: 180px;
		height: 40px;
		margin-left: 50px;
		border-radius: 30px;
		background-color: black;
		font-size:20px;
		color: white;
		}
		input[type="text"]{
		height: 20px;
		width: 200px;
		}
		input[type="password"]{
		height: 20px;
		width: 200px;
		}
	</style>
</head>
<body>
	<div id="login_container">
		<div id="small_info">
			<a href="index.html"><h1>Photos'Galaxy</h1></a>
			<h3>The universe of photography.</h3>
		</div>
		<div id="login_form">
		    <form>
				<label><b>Email Id:</b></label><br>
				<input type="text" placeholder="enter your email id" required="required" id="user_id"><br><br>
				<label><b>Password:</b></label><br>
				<input type="password" placeholder="enter your password" required="required" id="user_key"><br><br>
				<label>
					<input type="checkbox">Remeber Me
				</label><br><br>
				<button value="submit" onclick="login_validate()">LogIn</button><br>
				<hr>
			</form>
			<button value="submit"><a href="register.html" style="text-decoration: none;color: white">Sign Up</a></button>
		</div>
	</div>
</body>
</html>					